# TuviBase32EConverterLib

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet-desktop.yml
TuviBytesToEmailConverterLib/: .gitignore  TuviBase32EConverterLib.sln  TuviBytesToEmailConverterLib.sln
TuviBytesToEmailConverterLib/TuviBase32EConverterLib/: Base32EConverter.cs  BigIntegerExtension.cs  TuviBase32EConverterLib.csproj
TuviBytesToEmailConverterLib/TuviBytesToEmailConverterLib/: TuviBytesToEmailConverterLib.csproj  TuviConverter.cs
TuviBytesToEmailConverterLib/TuviConverterTests/: Base32EConverterTests.cs  TuviConverterTests.cs  TuviConverterTests.csproj
